APP_ENV=development
APP_BASE_URL=https://dev-lk.moscow.business:3005/api/
APP_CALLBACK_URL=https://dev-lk.moscow.business/callback
APP_AUTH_URL=http://localhost:9000/authorize?redirect=
#APP_LOGOUT_URL=https://login.mos.ru/sps/login/logout?redirect_uri=http://dev-lk.moscow.business/logout
APP_LOGOUT_URL=https://login.mos.ru/sps/login/logout?post_logout_redirect_uri=http://dev-lk.moscow.business/logout
APP_MOCK_API=ON
SUDIR_LOGOUT_URL=https://login.mos.ru/sps/login/logout?redirect_uri=http://192.168.31.136:3002/