APP_ENV=production
APP_BASE_URL=https://mecn.cvbs.jet.msk.su/api
APP_CALLBACK_URL=http://localhost:4200/callback
APP_AUTH_URL=http://localhost:9000/authorize?redirect=
APP_LOGOUT_URL=https://login-tech.mos.ru/sps/login/logout
