APP_ENV=production
APP_BASE_URL=https://dev-lk.moscow.business/api
APP_CALLBACK_URL=http://dev-lk.moscow.business/callback
APP_AUTH_URL=http://localhost:9000/authorize?redirect=
APP_LOGOUT_URL=https://login-tech.mos.ru/sps/login/logout
